{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend process",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2"
  }
}
